# pal-tracker-distributed

./: build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
applications/: server.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: App.java  OauthResourceServerConfig.java
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: App.java
applications/backlog-server/src/main/resources/: application.properties
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: App.java
applications/registration-server/src/main/resources/: application.properties
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: App.java
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java
components/rest-support/src/main/java/io/pivotal/pal/tracker/restsupport/: RestConfig.java
components/timesheets/src/main/java/io/pivotal/pal/tracker/timesheets/: ProjectClient.java
integration-test/src/test/java/test/pivotal/pal/tracker/: FlowTest.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/eureka-server/src/main/java/io/pivotal/pal/tracker/eurekaserver/: App.java
